{"generatedAt":1674706479097,"builder":{"name":"webpack5"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"8.19.3"},"storybookVersion":"6.5.15","language":"javascript","storybookPackages":{"@storybook/builder-webpack5":{"version":"6.5.15"},"@storybook/manager-webpack5":{"version":"6.5.15"},"@storybook/addon-actions":{"version":"6.5.15"},"@storybook/builder-webpack4":{"version":"6.5.15"},"@storybook/manager-webpack4":{"version":"6.5.15"},"@storybook/react":{"version":"6.5.15"},"@storybook/testing-library":{"version":"0.0.13"}},"framework":{"name":"react"},"addons":{"@storybook/addon-links":{"version":"6.5.15"},"@storybook/addon-essentials":{"version":"6.5.15"},"@storybook/addon-interactions":{"version":"6.5.15"},"@storybook/addon-postcss":{"version":"2.0.0"}}}
